<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FLAMEDIC</title>
    <base href="/">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/sb-admin-2.min.css">
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
   
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/login-form.css">
    <link rel="stylesheet" href="assets/css/starter.css">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flamedic.min.css">
    <link rel="stylesheet" href="assets/css/flamedic-icons.css">
    <link rel="stylesheet" href="assets/css/font-poppins.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
   <!-- <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css">-->
    
    <!-- <link rel="stylesheet" 
    href="node_modules/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.css">-->
  
    <link href="assets/css/fullcalendar.css" rel="stylesheet" />
    <link href="assets/css/fullcalendar.print.css" rel="stylesheet" media="print" />
    <!-- <WIZARD BOOSTRAP http://demos.creative-tim.com/wizard-demo-register>-->
     <link href="assets/css/gsdk-bootstrap-wizard.css" rel="stylesheet" media="print" />
    
    
   
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
   
     <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/countrySelect.css">
     <link rel="stylesheet" href="assets/css/countrySelect.min.css">
    
    <!-- Scripts  <link href="assets/css/calendar-boostrap.css" rel="stylesheet">-->

    
    
    

</head>
<body>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Scripts -->

<script src="assets/ui-js/bootstrap.min.js"></script>

<script src="assets/ui-js/validator.js"></script>
<script src="assets/ui-js/moment.min.js"></script>
<script src="assets/ui-js/bootstrap-datepicker.js"></script>
<!--<script src="assets/ui-js/pitscheduler.js"></script>-->




<!-- <script src="node_modules/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar.js"></script>-->



<!-- Scripts Calendar -->
 <!--<script src="assets/ui-js/calendar-boostrap.js"></script>-->


<!-- Scripts form register datepicker -->
<!--<script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#birthdate').datepicker({
                    format: "dd/mm/yyyy"
                });  
            
            });
        </script>
end datepicker -->

 <!-- register phone -->
    
<script src="assets/ui-js/intlTelInput.js" type="text/javascript" ></script>
<script src="assets/ui-js/utils.js" type="text/javascript"></script>
 <!--register phone
  <script type="text/javascript"  >
            // When the document is ready
            $(document).ready(function () {
               $("#phone").intlTelInput();
            });
        </script>-->

<!-- end phone -->


<!-- <script >
    $("#phone").intlTelInput({
      // allowDropdown: false,
      // autoHideDialCode: false,
      // autoPlaceholder: "off",
      // dropdownContainer: "body",
      // excludeCountries: ["us"],
      // formatOnDisplay: false,
      // geoIpLookup: function(callback) {
      //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
      //     var countryCode = (resp && resp.country) ? resp.country : "";
      //     callback(countryCode);
      //   });
      // },
      // initialCountry: "auto",
      // nationalMode: false,
      // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      // placeholderNumberType: "MOBILE",
      // preferredCountries: ['cn', 'jp'],
      // separateDialCode: true,
      utilsScript: "build/js/utils.js"
    });
  </script>-->
  
<script>
  
</script> 

<!-- /Scripts -->

<!-- Cognito -->
<script src="assets/js/jsbn.js"></script>
<script src="assets/js/jsbn2.js"></script>
<script src="assets/js/sjcl.js"></script>
<script src="assets/js/aws-cognito-sdk.min.js"></script>
<script src="assets/js/amazon-cognito-identity.min.js"></script>
<script src="assets/js/aws-sdk-2.7.13.min.js"></script>
<script src="assets/js/aws-sdk-mobile-analytics.min.js"></script>
<!-- /Cognito -->

<!-- Metis Menu Plugin JavaScript -->
<script src="assets/ui-js/metisMenu.min.js"></script>
<script src="assets/ui-js/sb-admin-2.min.js"></script>
<!-- /Metis Menu Plugin JavaScript -->


<!-- scroll -->

<script src="assets/ui-js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="assets/ui-js/functions.js"></script>
<script src="assets/ui-js/countrySelect.js"></script>


<!--<script src="assets/ui-js/jquery-1.10.2.js"></script>-->
<script src="assets/ui-js/jquery-ui.custom.min.js"></script>
<script src="assets/ui-js/fullcalendar.js"></script>
<!--<script src="assets/ui-js/locale-all.js"></script>-->

    <!--  Plugin for the Wizard -->
<script src="assets/ui-js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
<script src="assets/ui-js/gsdk-bootstrap-wizard.js" type="text/javascript"></script>



    <!--  More information about jquery.validate here: http://jqueryvalidation.org/  -->
    <script src="assets/ui-js/jquery.validate.min.js"></script>

<!--Angular http-->
<script src="node_modules/rxjs/bundles/Rx.js"></script>
<script src="node_modules/@angular/http/@angular/http.js"></script>
<!--Angular restfull-->
<script src="assets/flamjs/angular.min.js"></script>
<script src="assets/flamjs/angular-resource.min.js"></script>
<script src="assets/flamjs/angular-restclient.min.js"></script>


<!-- /scroll -->
<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4tHrQDaO9YYNRsZ4zYRGRKfw38MkV2au";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

<!--Máscara para hora -->
<script src="assets/ui-js/jquery.maskedinput.min.js" type="text/javascript"></script>



<app-root>Loading...</app-root>
</body>
</html>
